# springconfig-lambda-activemq-jdbctempl

./: build.gradle  pom.xml  sam-template.yaml  template.yaml
src/main/java/com/example/demoaws/: DemoAwsApplication.java  LambdaHolder.java
src/main/java/com/example/demoaws/db/: DocumentDao.java  DocumentEntity.java
src/main/resources/: application.properties
src/test/java/com/example/demoaws/: DemoAwsApplicationTests.java
